image: Visual Studio 2019

before_build:

  - nuget restore homework4/4.2/PointFree/PointFree.sln

build:
  project: homework4/4.2/PointFree/PointFree.sln

test_script:
  - dotnet test homework4/4.2/PointFree/PointFree.sln
