image: Visual Studio 2019

before_build:

  - nuget restore homework4/4.3/PhoneBook/PhoneBook.sln

build:
  project: homework4/4.3/PhoneBook/PhoneBook.sln

test_script:
  - dotnet test homework4/4.3/PhoneBook/PhoneBook.sln


